# 1級石

## 麻袋

+----------------+-------+-------+-------+-------+-------+
| 可能出現的物品 | 第1次 | 第2次 | 第3次 | 第4次 | 第5次 |
+----------------+-------+-------+-------+-------+-------+
| 空水袋         |       |       |       |       |       |
| 皮條           | 1     | 1     | 1     |       |       |
| 蠟燭           |       | 1     |       |       |       |
| 線             |       |       | 1     |       |       |
| 韭菜種         |       |       |       |       |       |
| 碎銅片         | 8     | 5     | 6     |       |       |
| 技能水晶       |       |       |       |       |       |
| 鐵窗           |       |       |       |       |       |
| 蜂蜜桶         | 1     | 1     |       |       |       |
| 鎖鏈           | 1     |       | 1     |       |       |
+----------------+-------+-------+-------+-------+-------+

## 屍體

+----------------+-------+-------+-------+-------+-------+
| 可能出現的物品 | 第1次 | 第2次 | 第3次 | 第4次 | 第5次 |
+----------------+-------+-------+-------+-------+-------+
| 繩子           | 2     |       |       |       |       |
| 空木桶         | 1     |       |       |       |       |
| 布料           |       |       |       |       |       |
| 碎銅片         |       |       |       |       |       |
| 韭菜種         |       |       |       |       |       |
| 皮條           |       |       |       |       |       |
+----------------+-------+-------+-------+-------+-------+

## 古井

+----------------+-------+-------+
| 可能出現的物品 | 需求  | 獲得  |
+----------------+-------+-------+
| 繩子           |       |       |
| 石頭           |       |       |
| 木頭           |       |       |
| 空木桶         |       |       |
| 布料           |       |       |
| 碎銅片         | 5     |       |
| 韭菜種         |       |       |
| 皮條           | 3     |       |
| 地圖碎片       | 3     |       |
| 水袋           | 3     |       |
| 1等衣          | 1     |       |
| 鐵鍊           |       |       |
| 鐵窗           | 1     |       |
| 線             |       |       |
| 鐵鍬           |       |       |
+----------------+-------+-------+

## 撿拾

+----------------+-------+
| 可能出現的物品 | 第1次 |
+----------------+-------+
| 木頭           | 10    |
| 石頭           | 10    |
| 山楂           | 30    |
| 冬青果         |       |
| 亞麻纖維       | 10    |
+----------------+-------+

## 採集

+----------------+-------+
| 可能出現的物品 | 第1次 |
+----------------+-------+
| 木頭           | 20    |
| 石頭           | 75    |
| 銅礦           | 24    |
+----------------+-------+

## 怪物

+----------------+-------+
| 可能出現的物品 | 第1次 |
+----------------+-------+
| 痲瘋病人       | 7     |
| 熊             |       |
| 狼             | 3     |
| 瘟疫雷德       | 1     |
| 被咒者         | 2     |
+----------------+-------+

狼:
狼:
狼:
痲瘋病人:
痲瘋病人:
