# 1級石

## 麻袋

+----------------+-------+-------+-------+-------+-------+
| 可能出現的物品 | 第1次 | 第2次 | 第3次 | 第4次 | 第5次 |
+----------------+-------+-------+-------+-------+-------+
| 空水袋         | 1     |       | 2     |       |       |
| 皮條           |       | 1     | 1     |       |       |
| 皮革           | 2     |       |       |       |       |
| 蠟燭           |       | 1     | 1     |       |       |
| 線             |       | 1     |       |       |       |
| 韭菜種         |       |       |       |       |       |
| 碎銅片         |       | 3     |       |       |       |
| 技能水晶       |       |       | 1     |       |       |
| 鐵窗           |       |       |       |       |       |
| 繃帶           |       | 1     | 1     |       |       |
| 蜂蜜桶         | 1     | 1     |       |       |       |
+----------------+-------+-------+-------+-------+-------+

## 屍體

+----------------+-------+-------+-------+-------+-------+
| 可能出現的物品 | 第1次 | 第2次 | 第3次 | 第4次 | 第5次 |
+----------------+-------+-------+-------+-------+-------+
| 繩子           | 1     |       |       |       |       |
| 空木桶         | 1     |       |       |       |       |
| 布料           |       |       |       |       |       |
| 碎銅片         | 1     |       |       |       |       |
| 韭菜種         | 1     |       |       |       |       |
| 皮條           |       |       |       |       |       |
+----------------+-------+-------+-------+-------+-------+

## 古井

+----------------+-------+-------+
| 可能出現的物品 | 需求  | 獲得  |
+----------------+-------+-------+
| 繩子           |       |       |
| 石頭           |       |       |
| 木頭           |       |       |
| 空木桶         |       |       |
| 布料           |       |       |
| 碎銅片         |       | 6     |
| 韭菜種         |       |       |
| 皮條           |       | 6     |
| 地圖碎片       |       | 5     |
| 水袋           |       | 1     |
| 1等手          |       |       |
| 鐵鍊           |       | 4     |
| 鐵窗           |       |       |
| 線             |       | 3     |
| 鐵鍬           |       |       |
+----------------+-------+-------+

## 撿拾

+----------------+-------+
| 可能出現的物品 | 第1次 |
+----------------+-------+
| 木頭           | 10    |
| 石頭           | 10    |
| 山楂           | 30    |
| 冬青果         |       |
| 亞麻纖維       | 10    |
+----------------+-------+

## 採集

+----------------+-------+
| 可能出現的物品 | 第1次 |
+----------------+-------+
| 木頭           | 20    |
| 石頭           | 75    |
| 銅礦           | 24    |
+----------------+-------+

## 怪物

+----------------+-------+
| 可能出現的物品 | 第1次 |
+----------------+-------+
| 痲瘋病人       | 6     |
| 熊             |       |
| 狼             | 1     |
| 瘟疫雷德       | 1     |
| 被咒者         | 3     |
+----------------+-------+

狼:
狼:
狼:
痲瘋病人:
痲瘋病人:
