# 1級石

## 麻袋

+----------------+-------+-------+-------+-------+-------+
| 可能出現的物品 | 第1次 | 第2次 | 第3次 | 第4次 | 第5次 |
+----------------+-------+-------+-------+-------+-------+
| 空水袋         |       | 1     | 2     |  未   |       |
| 皮條           |       | 1     | 2     |  紀   |       |
| 蠟燭           |       | 1     |       |  錄   |       |
| 線             |       | 2     |       |       |       |
| 韭菜種         |       | 2     | 2     |       |       |
| 水稻種         | 3     |       | 2     |       |       |
| 碎銅片         | 15    |       | 6     |       |       |
| 技能水晶       |       |       |       |       |       |
| 布料           | 3     |       |       |       |       |
| 鐵窗           |       |       |       |       |       |
| 鏡子           |       | 1     |       |       |       |
| 梳子           | 1     |       |       |       |       |
| 錫             |       | 1     | 1     |       |       |
| 啤酒           |       |       | 1     |       |       |
+----------------+-------+-------+-------+-------+-------+

## 屍體

+----------------+-------+-------+-------+-------+-------+
| 可能出現的物品 | 第1次 | 第2次 | 第3次 | 第4次 | 第5次 |
+----------------+-------+-------+-------+-------+-------+
| 繩子           |       |       |       |       |       |
| 空木桶         |       |       |       |       |       |
| 布料           |       |       |       |       |       |
| 碎銅片         |       |       |       |       |       |
| 韭菜種         |       |       |       |       |       |
| 皮條           |       |       |       |       |       |
+----------------+-------+-------+-------+-------+-------+

## 古井

+----------------+-------+-------+
| 可能出現的物品 | 需求  | 獲得  |
+----------------+-------+-------+
| 繩子           |       |       |
| 石頭           |       |       |
| 木頭           |       |       |
| 空木桶         |       |       |
| 布料           |       |       |
| 碎銅片         |       |       |
| 韭菜種         |       |       |
| 皮條           |       |       |
| 地圖碎片       |       |       |
| 水袋           |       |       |
| 1等手          |       |       |
| 鐵鍊           |       |       |
| 鐵窗           |       |       |
| 線             |       |       |
| 鐵鍬           |       |       |
+----------------+-------+-------+

## 撿拾

+----------------+-------+
| 可能出現的物品 | 第1次 |
+----------------+-------+
| 木頭           | 55    |
| 石頭           | 18    |
| 山楂           | 24    |
| 冬青果         | 24    |
| 亞麻纖維       | 40    |
+----------------+-------+

## 採集

+----------------+-------+
| 可能出現的物品 | 第1次 |
+----------------+-------+
| 木頭           | 90    |
| 石頭           | 12    |
| 銅礦           | 15    |
+----------------+-------+

## 怪物

+----------------+-------+
| 可能出現的物品 | 第1次 |
+----------------+-------+
| 痲瘋病人       | 2     |
| 熊             | 10    |
| 狼             | 3     |
| 瘟疫雷德       |       |
| 被咒者         | 2     |
| 冰原狼         | 5     |
| 被咒瘟疫騎士   | 1     |
+----------------+-------+

狼:
狼:
狼:
痲瘋病人:
痲瘋病人:
