# 1級石

## 麻袋

+----------------+-------+-------+-------+-------+-------+
| 可能出現的物品 | 第1次 | 第2次 | 第3次 | 第4次 | 第5次 |
+----------------+-------+-------+-------+-------+-------+
| 空水袋         |       |       |       |       |       |
| 皮條           |       |       |       |       |       |
| 蠟燭           |       |       |       |       |       |
| 線             |       |       |       |       |       |
| 韭菜種         |       |       |       |       |       |
| 碎銅片         |       |       |       |       |       |
| 技能水晶       |       |       |       |       |       |
| 鐵窗           |       |       |       |       |       |
+----------------+-------+-------+-------+-------+-------+

## 屍體

+----------------+-------+-------+-------+-------+-------+
| 可能出現的物品 | 第1次 | 第2次 | 第3次 | 第4次 | 第5次 |
+----------------+-------+-------+-------+-------+-------+
| 繩子           |       |       |       |       |       |
| 空木桶         |       |       |       |       |       |
| 布料           |       |       |       |       |       |
| 碎銅片         |       |       |       |       |       |
| 韭菜種         |       |       |       |       |       |
| 皮條           |       |       |       |       |       |
+----------------+-------+-------+-------+-------+-------+

## 古井

+----------------+-------+-------+
| 可能出現的物品 | 需求  | 獲得  |
+----------------+-------+-------+
| 繩子           |       |       |
| 石頭           |       |       |
| 木頭           |       |       |
| 空木桶         |       |       |
| 布料           |       |       |
| 碎銅片         |       |       |
| 韭菜種         |       |       |
| 皮條           |       |       |
| 地圖碎片       |       |       |
| 水袋           |       |       |
| 1等手          |       |       |
| 鐵鍊           |       |       |
| 鐵窗           |       |       |
| 線             |       |       |
| 鐵鍬           |       |       |
+----------------+-------+-------+

## 撿拾

+----------------+-------+
| 可能出現的物品 | 第1次 |
+----------------+-------+
| 木頭           |       |
| 石頭           |       |
| 山楂           |       |
| 冬青果         |       |
| 亞麻纖維       |       |
+----------------+-------+

## 採集

+----------------+-------+
| 可能出現的物品 | 第1次 |
+----------------+-------+
| 木頭           |       |
| 石頭           |       |
| 銅礦           |       |
+----------------+-------+

## 怪物

+----------------+-------+
| 可能出現的物品 | 第1次 |
+----------------+-------+
| 痲瘋病人       |       |
| 熊             | 1    |
| 狼             |       |
| 瘟疫雷德       |       |
| 被咒者         |       |
+----------------+-------+

狼:
狼:
狼:
痲瘋病人:
痲瘋病人:
