# 1級石

## 撿拾

+----------------+-------+
| 可能出現的物品 | 第1次 |
+----------------+-------+
| 木頭           | 55    |
| 石頭           | 18    |
| 山楂           | 24    |
| 冬青果         | 24    |
| 亞麻纖維       | 40    |
+----------------+-------+

## 採集

+----------------+-------+
| 可能出現的物品 | 第1次 |
+----------------+-------+
| 木頭           | 90    |
| 石頭           | 12    |
| 銅礦           | 15    |
+----------------+-------+

## 怪物

+----------------+-------+
| 可能出現的物品 | 第1次 |
+----------------+-------+
| 痲瘋病人       | 1     |
| 熊             | 9     |
| 狼             | 4     |
| 瘟疫雷德       |       |
| 被咒者         | 2     |
| 冰原狼         | 5     |
| 被咒瘟疫騎士   | 1     |
+----------------+-------+

狼:
狼:
狼:
痲瘋病人:
痲瘋病人:

4竹籃1屍體
