# 1級木

## 麻袋

+----------------+-------+-------+-------+-------+-------+
| 可能出現的物品 | 第1次 | 第2次 | 第3次 | 第4次 | 第5次 |
+----------------+-------+-------+-------+-------+-------+
| 空水袋         |       |       |       |       |       |
| 皮條           |       | 1     |       |       |       |
| 蠟燭           | 1     | 1     |       |       |       |
| 線             | 1     |       |       |       |       |
| 韭菜種         | 1     | 1     |       |       |       |
| 碎銅片         | 3     |       |       |       |       |
| 技能水晶       |       |       |       |       |       |
| 鐵窗           |       |       |       |       |       |
| 繃帶           |       |       |       |       |       |
| 火把               |       |       |       |       |       |
+----------------+-------+-------+-------+-------+-------+

## 屍體

+----------------+-------+-------+-------+-------+-------+
| 可能出現的物品 | 第1次 | 第2次 | 第3次 | 第4次 | 第5次 |
+----------------+-------+-------+-------+-------+-------+
| 繩子           | 2     | 1     | 1     |       |       |
| 空木桶         | 1     | 1     | 1     |       |       |
| 布料           |       |       |       |       |       |
| 碎銅片         | 2     |       | 1     |       |       |
| 韭菜種         | 3     |       |       |       |       |
| 皮條           | 2     |       | 2     |       |       |
+----------------+-------+-------+-------+-------+-------+

## 古井

+----------------+-------+-------+
| 可能出現的物品 | 需求  | 獲得  |
+----------------+-------+-------+
| 繩子           |       |       |
| 石頭           |       |       |
| 木頭           |       |       |
| 空木桶         |       |       |
| 布料           |       |       |
| 碎銅片         |       |       |
| 韭菜種         |       |       |
| 皮條           |       |       |
| 地圖碎片       |       |       |
| 水袋           |       |       |
| 1等手          |       |       |
| 鐵鍊           |       |       |
| 鐵窗           |       |       |
| 線             |       |       |
| 鐵鍬           |       |       |
+----------------+-------+-------+

## 撿拾

+----------------+-------+
| 可能出現的物品 | 第1次 |
+----------------+-------+
| 木頭           | 35    |
| 石頭           | 10    |
| 山楂           | 30    |
| 冬青果         | 12    |
| 亞麻纖維       | 20    |
+----------------+-------+

## 採集

+----------------+-------+
| 可能出現的物品 | 第1次 |
+----------------+-------+
| 木頭           | 70    |
| 石頭           | 12    |
| 銅礦           | 6     |
+----------------+-------+

## 怪物

+----------------+-------+
| 可能出現的物品 | 第1次 |
+----------------+-------+
| 痲瘋病人       | 3     |
| 熊             | 1     |
| 狼             | 6     |
| 瘟疫雷德       | 1     |
| 被咒者         | 1     |
+----------------+-------+

狼:
狼:
狼:
痲瘋病人:
痲瘋病人: 韭蔥種
熊: 肉2 毛皮1
被咒者: 2地圖碎片 1繩子