# 1級木

## 小袋子

+----------------+-------+-------+-------+-------+-------+
| 可能出現的物品 | 第1次 | 第2次 | 第3次 | 第4次 | 第5次 |
+----------------+-------+-------+-------+-------+-------+
| 空水袋         | 1     |       |       |       |       |
| 皮條           | 1     |       |       |       |       |
| 蠟燭           | 1     | 1     |       |       |       |
| 線             | 1     | 1     |       |       |       |
| 韭菜種         |       | 3     |       |       |       |
| 碎銅片         |       | 6     |       |       |       |
+----------------+-------+-------+-------+-------+-------+

## 大袋子

+----------------+-------+-------+-------+-------+-------+
| 可能出現的物品 | 第1次 | 第2次 | 第3次 | 第4次 | 第5次 |
+----------------+-------+-------+-------+-------+-------+
| 碎銅片         | 11    |       |       |       |       |
| 蠟燭           | 1     |       |       |       |       |
| 線             | 1     |       |       |       |       |
+----------------+-------+-------+-------+-------+-------+

## 屍體

+----------------+-------+-------+-------+-------+-------+
| 可能出現的物品 | 第1次 | 第2次 | 第3次 | 第4次 | 第5次 |
+----------------+-------+-------+-------+-------+-------+
| 繩子           | 1     | 2     | 2     |       |       |
| 空木桶         | 1     | 1     | 1     |       |       |
| 布料           | 2     |       |       |       |       |
| 碎銅片         |       |       | 2     |       |       |
| 韭菜種         |       |       | 3     |       |       |
+----------------+-------+-------+-------+-------+-------+

## 撿拾

+----------------+-------+
| 可能出現的物品 | 第1次 |
+----------------+-------+
| 木頭           | 35    |
| 石頭           | 10    |
| 山楂           | 30    |
| 冬青果         | 15    |
| 亞麻纖維       | 20    |
+----------------+-------+

## 採集

+----------------+-------+
| 可能出現的物品 | 第1次 |
+----------------+-------+
| 木頭           | 70    |
| 石頭           | 12    |
| 銅礦           | 6     |
+----------------+-------+

## 怪物

+----------------+-------+
| 可能出現的物品 | 第1次 |
+----------------+-------+
| 痲瘋病人       | 3     |
| 熊             | 1     |
| 狼             | 8     |
| 瘟疫雷德       | 1     |
| 被咒者         | 1     |
+----------------+-------+
