# 1級木

## 小袋子

+----------------+-------+-------+-------+-------+-------+
| 可能出現的物品 | 第1次 | 第2次 | 第3次 | 第4次 | 第5次 |
+----------------+-------+-------+-------+-------+-------+
| 空水袋         |       |       |       |       |       |
| 皮條           |       |       |       |       |       |
| 蠟燭           |       |       |       |       |       |
| 線             |       |       |       |       |       |
| 韭菜種         |       |       |       |       |       |
| 碎銅片         |       |       |       |       |       |
+----------------+-------+-------+-------+-------+-------+

## 大袋子

+----------------+-------+-------+-------+-------+-------+
| 可能出現的物品 | 第1次 | 第2次 | 第3次 | 第4次 | 第5次 |
+----------------+-------+-------+-------+-------+-------+
| 碎銅片         |       |       |       |       |       |
| 蠟燭           |       |       |       |       |       |
| 線             |       |       |       |       |       |
+----------------+-------+-------+-------+-------+-------+

## 屍體

+----------------+-------+-------+-------+-------+-------+
| 可能出現的物品 | 第1次 | 第2次 | 第3次 | 第4次 | 第5次 |
+----------------+-------+-------+-------+-------+-------+
| 繩子           |       |       |       |       |       |
| 空木桶         |       |       |       |       |       |
| 布料           |       |       |       |       |       |
| 碎銅片         |       |       |       |       |       |
| 韭菜種         |       |       |       |       |       |
+----------------+-------+-------+-------+-------+-------+

## 撿拾

+----------------+-------+
| 可能出現的物品 | 第1次 |
+----------------+-------+
| 木頭           |       |
| 石頭           |       |
| 山楂           |       |
| 冬青果         |       |
| 亞麻纖維       |       |
+----------------+-------+

## 採集

+----------------+-------+
| 可能出現的物品 | 第1次 |
+----------------+-------+
| 木頭           |       |
| 石頭           |       |
| 銅礦           |       |
+----------------+-------+

## 怪物

+----------------+-------+
| 可能出現的物品 | 第1次 |
+----------------+-------+
| 痲瘋病人       |       | 
| 熊             |       | 
| 狼             |       |
| 瘟疫雷德       |       | 
| 被咒者         |       | 
+----------------+-------+
